[defaults]
; https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-roles-path
roles_path = {{ roles_path }}:./roles ; not sure how it works
stdout_callback = debug
stderr_callback = debug
